# .env.development (development)
NODE_ENV="development"
NG_APP="dev-wallety-portal"
NG_APP_NAME="Wallety - Development"
NG_APP_USER_STORAGE_NAME="wallety-portal-dev-user"
NG_APP_API_URL="https://walletyapp-staging-wallety.svc-eu2.zcloud.ws"